<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8f858aa9f9.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./Images/background.jpg" type="image/x-icon">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"> <img src="./Images/logo.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark iconss" onclick="hideMenu()"></i>
                
               <ul>
                <li> <a href="">HOME</a></li>
                <li> <a href="">ABOUT</a></li>
                <li> <a href="">COURSE</a></li>
                <li> <a href="">BLOG</a></li>
                <li> <a href="">CONTACT</a></li>
               </ul> 
            </div>
            <i class="fa-solid fa-bars iconss" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1> World's Biggest University</h1>
            <p> Making Website is now one of the easiest thing in the world. You just need to learn HTML, CSS, <br> Javascript and you are good to go</p>
            <a href="" class="hero-btn"> Visit us to know More </a>
        </div>

    </section>


    <!-- Course -->
     <section class="course">
        <h1> Courses we offer</h1>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing.</p>

        <div class="row">
            <div class="course-col">
                <h3> Intermediate</h3>
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur ipsa ab voluptatum non provident quam facilis ducimus reiciendis omnis veritatis consequatur enim est quod iure fugiat, nam veniam quo ad? </p>
            </div>
            <div class="course-col">
                <h3> Degree</h3>
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur ipsa ab voluptatum non provident quam facilis ducimus reiciendis omnis veritatis consequatur enim est quod iure fugiat, nam veniam quo ad? </p>
            </div>
            <div class="course-col">
                <h3> Post Graduation</h3>
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur ipsa ab voluptatum non provident quam facilis ducimus reiciendis omnis veritatis consequatur enim est quod iure fugiat, nam veniam quo ad? </p>
            </div>
        </div>


     </section>

     <!-- Campus -->
      <section class="campus">
        <h1> Lorem ipsum, dolor sit amet consectetur adipisicing.</h1>

        <div class="row">
            <div class="campus-col"> 
                <img src="./Images/london.png" alt="">
                <div class="layer">
                    <h3> LONDON </h3>
                </div>
            </div>
            <div class="campus-col"> 
                <img src="./Images/newyork.png" alt="">
                <div class="layer">
                    <h3> NEW YORK </h3>
                </div>
            </div>
            <div class="campus-col"> 
                <img src="./Images/washington.png" alt="">
                <div class="layer">
                    <h3> WASHINGTON </h3>
                </div>
            </div>
        </div>
      </section>

      <!-- facilities -->
       <section class="facilities">
        <h1> Our Facilities</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing. </p>
        <div class="row">
            <div class="facilities-col">
                <img src="./Images/library.png" alt="">
                <h3> World Class Library</h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto porro incidunt quisquam reiciendis nisi aliquid voluptatum! Eligendi quas molestias omnis. </p>
                
            </div>
            <div class="facilities-col">
                <img src="./Images/basketball.png" alt="">
                <h3> Largest Play Ground</h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto porro incidunt quisquam reiciendis nisi aliquid voluptatum! Eligendi quas molestias omnis. </p>

            </div>
            <div class="facilities-col">
                <img src="./Images/cafeteria.png" alt="">
                <h3> Tasty & Healthy Food </h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto porro incidunt quisquam reiciendis nisi aliquid voluptatum! Eligendi quas molestias omnis. </p>

            </div>
        </div>
       </section>
        <!-- testimonials  -->
       <section class="testimonials">
        <h1> What Our Student Says </h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 

            <div class="row">
                <div class="testimonials-col">
                    <img src="./Images/user1.jpg" alt="">
                    <div>
                        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias error neque quia blanditiis a reprehenderit assumenda consequuntur quis quaerat quisquam distinctio, architecto incidunt voluptatibus! Ipsam temporibus qui nesciunt consequuntur id. </p>
                        <h3> Ibirogba Matthew </h3>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>

                    </div>
                </div>
                <div class="testimonials-col">
                    <img src="./Images/user2.jpg" alt="">
                    <div>
                        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias error neque quia blanditiis a reprehenderit assumenda consequuntur quis quaerat quisquam distinctio, architecto incidunt voluptatibus! Ipsam temporibus qui nesciunt consequuntur id. </p>
                        <h3> Arakunrin Matthew  </h3>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>

                    </div>
                </div>
            </div>
        </p>
       </section>

       <!-- Call to Action -->
        <section class="cta">
            <h1> Enroll For Our Various Online Courses <br> Anywhere From The World </h1>
            <a href="" class="hero-btn"> CONTACT US </a>
        </section>
        <!-- footer --> 
         <section class="footer">
            <h4> About Us </h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Natus temporibus quos consectetur debitis minus numquam pariatur ut praesentium libero? Laborum magni pariatur eos provident veniam aspernatur commodi ipsa aliquam nemo? </p>
            <div class="icons">
                <i class="fa-brands fa-facebook come"></i>
                <i class="fa-brands fa-telegram"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
            <p> Made with Easy Tutorials </p>
         </section>

    <!-- --Javascript for Toggle-- -->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0"; 
        }
    
        function hideMenu() {
            navLinks.style.right = "-200px"; 
        }
    </script>
    
</body>
</html>